SudokuSolver.View/CustomControls/SudokuBoard.xaml

<UserControl x:Class="SudokuSolver.View.CustomControls.SudokuBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="405">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
            <local:SudokuSquare x:Name="Square1" Grid.Column="0" Grid.Row="0" TabIndex="1"/>
            <local:SudokuSquare x:Name="Square2" Grid.Column="1" Grid.Row="0" TabIndex="2"/>
            <local:SudokuSquare x:Name="Square3" Grid.Column="2" Grid.Row="0" TabIndex="3"/>
            <local:SudokuSquare x:Name="Square4" Grid.Column="0" Grid.Row="1" TabIndex="4"/>
            <local:SudokuSquare x:Name="Square5" Grid.Column="1" Grid.Row="1" TabIndex="5"/>
            <local:SudokuSquare x:Name="Square6" Grid.Column="2" Grid.Row="1" TabIndex="6"/>
            <local:SudokuSquare x:Name="Square7" Grid.Column="0" Grid.Row="2" TabIndex="7"/>
            <local:SudokuSquare x:Name="Square8" Grid.Column="1" Grid.Row="2" TabIndex="8"/>
            <local:SudokuSquare x:Name="Square9" Grid.Column="2" Grid.Row="2" TabIndex="9"/>
        
    </Grid>
    
</UserControl>
