SudokuSolver.View/CustomControls/SudokuSquare.xaml

<UserControl x:Class="SudokuSolver.View.CustomControls.SudokuSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="135" d:DesignWidth="135">
    
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:SudokuCell x:Name="Num1" Grid.Row="0" Grid.Column="0" TabIndex="1"/>
        <local:SudokuCell x:Name="Num2" Grid.Row="0" Grid.Column="1" TabIndex="2"/>
        <local:SudokuCell x:Name="Num3" Grid.Row="0" Grid.Column="2" TabIndex="3"/>
        <local:SudokuCell x:Name="Num4" Grid.Row="1" Grid.Column="0" TabIndex="4"/>
        <local:SudokuCell x:Name="Num5" Grid.Row="1" Grid.Column="1" TabIndex="5"/>
        <local:SudokuCell x:Name="Num6" Grid.Row="1" Grid.Column="2" TabIndex="6"/>
        <local:SudokuCell x:Name="Num7" Grid.Row="2" Grid.Column="0" TabIndex="7"/>
        <local:SudokuCell x:Name="Num8" Grid.Row="2" Grid.Column="1" TabIndex="8"/>
        <local:SudokuCell x:Name="Num9" Grid.Row="2" Grid.Column="2" TabIndex="9"/>
    </Grid>
    </Border>
    
</UserControl>
