SudokuSolver.View/CustomControls/SudokuCell.xaml

<UserControl x:Class="SudokuSolver.View.CustomControls.SudokuCell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SudokuSolver.View.CustomControls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="49"
             d:DesignWidth="49">
    <Border BorderThickness="0">
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
            <TextBox Width="16" Margin="1"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     BorderBrush="white" BorderThickness="0"
                     MaxLength="1" MaxLines="1"
                     PreviewTextInput="TextBox_PreviewTextInput" 
                     Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     UseLayoutRounding="True">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="CaretBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFA6E895"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Viewbox>
    </Border>
</UserControl>