SudokuSolver.View/MainWindow.xaml

<Window x:Class="SudokuSolver.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:SudokuSolver.View.CustomControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SudokuSolver.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:SudokuSolver.ViewModel;assembly=SudokuSolver.ViewModel"
        Width="700" Height="570"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Sudoku Solver" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="WinButton" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="210"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBEE6FD"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8DD9F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Sudoku board & bottom buttons -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Sudoku board -->
            <StackPanel Grid.Column="0" Margin="0" Orientation="Vertical">
                <Grid Grid.Column="0" Width="465"
                      Height="auto" Margin="1,0,1,0">
                    <Grid.Resources>
                        <Style x:Key="CellBorder" TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FF67A1FF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                        <Style x:Key="SquareBorder" TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FF1E63D4"/>
                            <Setter Property="BorderThickness" Value="1.4"/>
                        </Style>
                    </Grid.Resources>
                    <!-- Sudoku board border -->
                    <Grid Grid.Column="0" Width="441"
                          Height="441" VerticalAlignment="Top">
                        <Border BorderThickness="3" Style="{StaticResource SquareBorder}"/>
                    </Grid>
                    <!-- Sudoku cells border -->
                    <Grid Grid.Column="0" Width="441"
                          Height="441" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="0" Grid.Column="8" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="1" Grid.Column="8" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="2" Grid.Column="5" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="2" Grid.Column="6" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="2" Grid.Column="7" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="2" Grid.Column="8" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="3" Grid.Column="4" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="3" Grid.Column="5" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="3" Grid.Column="6" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="3" Grid.Column="7" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="3" Grid.Column="8" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="4" Grid.Column="4" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="4" Grid.Column="5" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="4" Grid.Column="6" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="4" Grid.Column="7" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="4" Grid.Column="8" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="5" Grid.Column="4" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="5" Grid.Column="5" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="5" Grid.Column="6" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="5" Grid.Column="7" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="5" Grid.Column="8" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="6" Grid.Column="0" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="6" Grid.Column="2" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="6" Grid.Column="4" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="6" Grid.Column="5" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="6" Grid.Column="6" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="6" Grid.Column="7" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="6" Grid.Column="8" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="7" Grid.Column="2" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="7" Grid.Column="3" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="7" Grid.Column="4" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="7" Grid.Column="5" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="7" Grid.Column="6" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="7" Grid.Column="7" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="7" Grid.Column="8" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="8" Grid.Column="0" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="8" Grid.Column="1" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="8" Grid.Column="2" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="8" Grid.Column="3" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="8" Grid.Column="4" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="8" Grid.Column="5" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="8" Grid.Column="6" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="8" Grid.Column="7" Style="{StaticResource CellBorder}"/>
                        <Border Grid.Row="8" Grid.Column="8" Style="{StaticResource CellBorder}"/>
                    </Grid>
                    <!-- Sudoku squares border -->
                    <Grid Grid.Column="0" Width="441"
                          Height="441" VerticalAlignment="Top"
                          Panel.ZIndex="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource SquareBorder}"/>
                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource SquareBorder}"/>
                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource SquareBorder}"/>
                        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource SquareBorder}"/>
                        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource SquareBorder}"/>
                        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource SquareBorder}"/>
                        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource SquareBorder}"/>
                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource SquareBorder}"/>
                        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource SquareBorder}"/>
                    </Grid>
                    <!-- Sudoku board display -->
                    <VirtualizingStackPanel Grid.Column="0" Width="441"
                                            Height="441" VerticalAlignment="Top">
                        <ItemsControl ItemsSource="{Binding CellCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="9" Rows="9"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:SudokuCell Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </VirtualizingStackPanel>
                </Grid>
                <StackPanel Margin="14,10,0,10" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="previousBtn" Width="100"
                            Height="30" Margin="0,0,0,10"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Command="{Binding PreviousCommand}" Content="Previous"
                            FontSize="12" Padding="10,1,10,5"
                            Style="{StaticResource WinButton}"/>
                    <Label x:Name="sudokuNumber" Width="241"
                           Height="30" HorizontalAlignment="Center"
                           VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="{Binding PageNumbers}"
                           FontFamily="Segoe UI" FontSize="14"/>
                    <Button x:Name="nextBtn" Width="100"
                            Height="30" Margin="0,0,0,10"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Command="{Binding NextCommand}" Content="Next"
                            FontSize="12" Padding="10,1,10,5"
                            Style="{StaticResource WinButton}"/>
                </StackPanel>
            </StackPanel>
            <!-- Buttons -->
            <StackPanel Grid.Column="1" Margin="0" Orientation="Vertical">
                <Button x:Name="solveBtn" Margin="0,0,0,3"
                        Command="{Binding SolveCommand}" Content="Solve"
                        Style="{StaticResource WinButton}"/>
                <Button x:Name="clearBtn" Command="{Binding ClearCommand}"
                        Content="Clear" Style="{StaticResource WinButton}"/>
                <Button x:Name="saveBtn" Command="{Binding SaveCommand}"
                        Content="Save" Style="{StaticResource WinButton}"/>
                <Button x:Name="loadBtn" Command="{Binding SaveCommand}"
                        Content="Load" Style="{StaticResource WinButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>